# -*- coding: utf-8 -*-

ODOO
--------


Install odoo 9 (20 min)
------------------------

- Following the protocol in:

https://www.rosehosting.com/blog/how-to-install-odoo-9-on-a-centos-7-vps/


Or:


Install 0doo 9 - Manual
------------------------

yum install -y epel-release

yum install -y postgresql-server
postgresql-setup initdb
systemctl start postgresql
systemctl enable postgresql

vim /etc/yum.repos.d/odoo.repo
[odoo-nightly]
name=Odoo Nightly repository
baseurl=http://nightly.odoo.com/9.0/nightly/rpm/
enabled=1
gpgcheck=1
gpgkey=https://nightly.odoo.com/odoo.key

yum install -y odoo
systemctl start odoo
systemctl enable odoo

vim /etc/odoo/openerp-server.conf
admin_passwd = YourPassword

systemctl restart odoo

yum install fontconfig libpng libX11 libXext libXrender xorg-x11-fonts-Type1 xorg-x11-fonts-75dpi

https://wkhtmltopdf.org/downloads.html
rpm -Uvh ./wkhtmltox-0.12.5-1.centos7.x86_64.rpm 


- Install manually:	?
http-parser-2.7.1-3.sdl7.x86_64.rpm




